# dd-java

./: mvnw  pom.xml
src/main/java/domaindrivers/smartschedule/: SmartScheduleApplication.java
src/main/java/domaindrivers/smartschedule/allocation/: AllocatedCapability.java  AllocationConfiguration.java  AllocationFacade.java  Allocations.java  CapabilitiesAllocated.java  CapabilityReleased.java  Demand.java  Demands.java  JpaProjectAllocationsRepository.java  NotSatisfiedDemands.java  PotentialTransfers.java  PotentialTransfersService.java  Project.java  ProjectAllocationScheduled.java  ProjectAllocations.java  ProjectAllocationsDemandsScheduled.java  ProjectAllocationsId.java  ProjectAllocationsRepository.java  Projects.java  ProjectsAllocationsSummary.java  PublishMissingDemandsService.java  ResourceId.java
src/main/java/domaindrivers/smartschedule/allocation/capabilityscheduling/: AllocatableCapabilitiesSummary.java  AllocatableCapability.java  AllocatableCapabilityId.java  AllocatableCapabilityRepository.java  AllocatableCapabilitySummary.java  AllocatableResourceId.java  CapabilityFinder.java  CapabilityPlanningConfiguration.java  CapabilityScheduler.java  CapabilitySelector.java
src/main/java/domaindrivers/smartschedule/allocation/cashflow/: CashFlowConfiguration.java  CashFlowFacade.java  Cashflow.java  CashflowRepository.java  Cost.java  Earnings.java  EarningsRecalculated.java  Income.java  JpaCashflowRepository.java
src/main/java/domaindrivers/smartschedule/availability/: AvailabilityConfiguration.java  AvailabilityFacade.java  Blockade.java  Calendar.java  Calendars.java  Owner.java  ResourceAvailability.java  ResourceAvailabilityId.java  ResourceAvailabilityReadModel.java  ResourceAvailabilityRepository.java  ResourceGroupedAvailability.java  ResourceId.java  ResourceTakenOver.java
src/main/java/domaindrivers/smartschedule/availability/segment/: SegmentInMinutes.java  Segments.java  SlotToNormalizedSlot.java  SlotToSegments.java
src/main/java/domaindrivers/smartschedule/optimization/: CapacityDimension.java  Item.java  OptimizationFacade.java  Result.java  TotalCapacity.java  TotalWeight.java  WeightDimension.java
src/main/java/domaindrivers/smartschedule/planning/: CapabilitiesDemanded.java  ChosenResources.java  CreateProjectAllocations.java  CriticalStagePlanned.java  Demand.java  Demands.java  DemandsPerStage.java  EditStageDateService.java  JpaProjectRepository.java  NeededResourcesChosen.java  PlanChosenResources.java  PlanningConfiguration.java  PlanningFacade.java  Project.java  ProjectCard.java  ProjectId.java  ProjectRepository.java  RedisProjectRepository.java
src/main/java/domaindrivers/smartschedule/planning/parallelization/: DurationCalculator.java  ParallelStages.java  ResourceName.java  (+5 more)
src/main/java/domaindrivers/smartschedule/resource/: ResourceConfiguration.java  ResourceFacade.java
src/main/java/domaindrivers/smartschedule/risk/: RiskConfiguration.java  RiskPeriodicCheckSaga.java  RiskPeriodicCheckSagaDispatcher.java  RiskPeriodicCheckSagaId.java  RiskPeriodicCheckSagaRepository.java  RiskPeriodicCheckSagaStep.java  RiskPushNotification.java  VerifyCriticalResourceAvailableDuringPlanning.java  VerifyEnoughDemandsDuringPlanning.java  VerifyNeededResourcesAvailableInTimeSlot.java
src/main/java/domaindrivers/smartschedule/shared/: BaseRepository.java  CapabilitySelector.java  ClockConfiguration.java  Event.java  EventingConfiguration.java  EventsPublisher.java  PrivateEvent.java  PublishedEvent.java  ResourceName.java
src/main/java/domaindrivers/smartschedule/simulation/: AdditionalPricedCapability.java  AvailableResourceCapability.java  Capability.java  Demand.java  Demands.java  ProjectId.java  Result.java  SimulatedCapabilities.java  SimulatedProject.java  SimulationFacade.java  TimeSlot.java
src/main/java/domaindrivers/smartschedule/sorter/: Edge.java  FeedbackArcSeOnGraph.java  GraphTopologicalSort.java  Node.java  Nodes.java  SortedNodes.java
src/main/resources/: application.properties  schema-allocations.sql  schema-availability.sql  schema-capability-scheduling.sql  schema-cashflow.sql  schema-planning.sql  schema-resources.sql  schema-risk.sql
src/test/java/domaindrivers/smartschedule/: ArchitectureDependencyTest.java  MockedClockConfiguration.java  MockedEventPublisherConfiguration.java  TaskExecutorConfiguration.java  TestDbConfiguration.java
src/test/java/domaindrivers/smartschedule/allocation/: AllocationsToProjectTest.java  CapabilityAllocatingTest.java  CreateHourlyDemandsSummaryServiceTest.java  CreatingNewProjectTest.java  DemandSchedulingTest.java  InMemoryProjectAllocationsRepository.java  PotentialTransferScenarios.java  ResourceAllocatingTest.java
src/test/java/domaindrivers/smartschedule/availability/: AvailabilityCalendarTest.java  AvailabilityFacadeTest.java  ResourceAvailabilityLoadingTest.java  ResourceAvailabilityOptimisticLockingTest.java  ResourceAvailabilityTest.java  ResourceAvailabilityUniquenessTest.java  TakingRandomResourceTest.java
src/test/java/domaindrivers/smartschedule/optimization/: CapabilityCapacityDimension.java  OptimizationForTimedCapabilitiesTest.java  OptimizationTest.java
src/test/java/domaindrivers/smartschedule/planning/: PlanningDbTestConfiguration.java  PlanningFacadeIntegrationTest.java  PlanningFacadeTest.java  PlanningTestConfiguration.java  RDTest.java  RedisRepositoryTest.java  SpecializedWaterfallTest.java  StandardWaterfallTest.java  TestDbConfiguration.java  TimeCriticalWaterfallTest.java  VisionTest.java
src/test/java/domaindrivers/smartschedule/risk/: RiskPeriodicCheckSagaDispatcherE2ETest.java  RiskPeriodicCheckSagaTest.java  VerifyEnoughDemandsDuringPlanningTest.java
src/test/java/domaindrivers/smartschedule/shared/: CapabilitySelectorTest.java
src/test/java/domaindrivers/smartschedule/simulation/: AvailableCapabilitiesBuilder.java  SimulatedProjectsBuilder.java  SimulationScenarios.java
src/test/java/domaindrivers/smartschedule/sorter/: FeedbackArcSetOnGraphTest.java  GraphTopologicalSortTest.java
src/test/resources/: application.properties
(+47 files in other folders)
